OPENAI_API_KEY=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
PORT=5000
#ALLOWED_ORIGINS=http://localhost:5173/,https://sow-project-a8l8tuaom-shishirs-projects-bde02883.vercel.app/
ALLOWED_ORIGINS=*