ENV=development
PORT=8000

# General LLM control
CALL_LLM=true
LLM_PROVIDER=groq   # openai OR groq OR ollama

# OpenAI (default)
OPENAI_API_KEY=sk-REPLACE_WITH_YOUR_KEY
OPENAI_MODEL=gpt-4o-mini

# Groq (if using groq)
GROQ_API_KEY=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
#GROQ_MODEL=openai/gpt-oss-20b
GROQ_MODEL=groq/compound


# Ollama (if using Ollama)
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3

# Behavior tuning
MAX_CHARS_FOR_SINGLE_CALL=4000
FALLBACK_TO_CHUNK=true

# Optional
DATABASE_URL=
ACS_CONNECTION_STRING=


# Azure Blob Storage
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=sowfilesstorage01;AccountKey=z/M+trxlHv3HgZW8lpEDpAKj7DexayI8hOPV8qdudyWhuglmd150LEXOBN0bUy+iGtLILhmSnvAD+AStJFiBkQ==;EndpointSuffix=core.windows.net
AZURE_CONTAINER_NAME=sowfilesstorage01